from datetime import datetime
import json
from typing import List, Dict, Any, Optional

from fastapi import APIRouter, Depends, WebSocket, WebSocketDisconnect, HTTPException, status
from fastapi.security import OAuth2PasswordBearer
from sqlalchemy.orm import Session

from app.db.session import get_db
from app.db.models import User, Conversation, Message, AgentState
from app.auth.dependencies import get_current_user
from app.schemas.event import ConversationCreate, Conversation as ConversationSchema, ConversationMessage
from app.state.manager import StateManager
from app.graphs.coordinator_graph import create_coordinator_graph, create_initial_state

router = APIRouter()
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="/auth/token")
