<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AI Event Planner SaaS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/saas/css/styles.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-text">AI Event Planner</div>
            </div>
            
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading">
                Main
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="/saas/dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/events.html">
                        <i class="bi bi-calendar-event"></i>
                        Events
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/agents.html">
                        <i class="bi bi-robot"></i>
                        AI Agents
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/team.html">
                        <i class="bi bi-people"></i>
                        Team
                    </a>
                </li>
            </ul>
            
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading">
                Management
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/saas/subscription.html">
                        <i class="bi bi-credit-card"></i>
                        Subscription
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/settings.html">
                        <i class="bi bi-gear"></i>
                        Settings
                    </a>
                </li>
            </ul>
            
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading">
                Help
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/saas/support.html">
                        <i class="bi bi-question-circle"></i>
                        Support
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/documentation.html">
                        <i class="bi bi-file-text"></i>
                        Documentation
                    </a>
                </li>
            </ul>
            
            <hr class="sidebar-divider">
            
            <div class="text-center d-none d-md-inline mt-3">
                <button class="btn rounded-circle border-0" id="sidebarToggle">
                    <i class="bi bi-arrow-left-circle"></i>
                </button>
            </div>
        </div>
        
        <!-- Content Wrapper -->
        <div class="dashboard-content">
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="bi bi-list"></i>
                </button>
                
                <!-- Topbar Search -->
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                
                <!-- Topbar Navbar -->
                <ul class="navbar-nav ms-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-search"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="bi bi-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    
                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="bi bi-calendar text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">March 22, 2025</div>
                                    <span class="font-weight-bold">New event "Tech Conference" has been created!</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="bi bi-people text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">March 21, 2025</div>
                                    Sarah Johnson has joined your organization.
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="bi bi-credit-card text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">March 20, 2025</div>
                                    Your subscription payment was successful.
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>
                    
                    <div class="topbar-divider d-none d-sm-block"></div>
                    
                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe</span>
                            <img class="img-profile rounded-circle" src="/saas/img/profile.jpg" width="32" height="32">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-person fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-gear fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-list-check fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                                <i class="bi bi-box-arrow-right fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            
            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                        <i class="bi bi-download fa-sm text-white-50"></i> Generate Report
                    </a>
                </div>
                
                <!-- Content Row -->
                <div class="row">
                    <!-- Events Card -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2 card-dashboard card-primary">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Events (Total)
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-calendar fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Users Card -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2 card-dashboard card-success">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Team Members
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-people fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Subscription Card -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2 card-dashboard card-info">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Subscription
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">Professional</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-credit-card fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Usage Card -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2 card-dashboard card-warning">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Event Usage
                                        </div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">5/50</div>
                                            </div>
                                            <div class="col">
                                                <div class="progress progress-sm mr-2">
                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-clipboard-data fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Content Row -->
                <div class="row">
                    <!-- Upcoming Events -->
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Upcoming Events</h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical text-gray-400"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-header">Event Actions:</div>
                                        <a class="dropdown-item" href="#">Create New</a>
                                        <a class="dropdown-item" href="#">View All</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Export Data</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Event Name</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tech Conference 2025</td>
                                                <td>Apr 15, 2025</td>
                                                <td><span class="badge bg-warning">Planning</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">View</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Company Retreat</td>
                                                <td>May 10, 2025</td>
                                                <td><span class="badge bg-info">Confirmed</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">View</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Product Launch</td>
                                                <td>Jun 5, 2025</td>
                                                <td><span class="badge bg-primary">Draft</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">View</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-3">
                                    <a href="/saas/events.html" class="btn btn-primary btn-sm">View All Events</a>
                                    <a href="/saas/events-new.html" class="btn btn-success btn-sm">Create New Event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Recent Activity</h6>
                            </div>
                            <div class="card-body">
                                <div class="activity-feed">
                                    <div class="activity-item d-flex mb-3">
                                        <div class="activity-icon me-3">
                                            <i class="bi bi-person-plus text-success"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">New Team Member</div>
                                            <div class="activity-text">Sarah Johnson joined the organization</div>
                                            <div class="activity-time small text-muted">2 hours ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item d-flex mb-3">
                                        <div class="activity-icon me-3">
                                            <i class="bi bi-calendar-plus text-primary"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">Event Created</div>
                                            <div class="activity-text">Tech Conference 2025 was created</div>
                                            <div class="activity-time small text-muted">Yesterday</div>
                                        </div>
                                    </div>
                                    <div class="activity-item d-flex mb-3">
                                        <div class="activity-icon me-3">
                                            <i class="bi bi-credit-card text-info"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">Subscription Updated</div>
                                            <div class="activity-text">Upgraded to Professional Plan</div>
                                            <div class="activity-time small text-muted">2 days ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item d-flex mb-3">
                                        <div class="activity-icon me-3">
                                            <i class="bi bi-calendar-check text-success"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-title">Event Completed</div>
                                            <div class="activity-text">Annual Meeting was completed successfully</div>
                                            <div class="activity-time small text-muted">1 week ago</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="#" class="btn btn-primary btn-sm">View All Activity</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Content Row -->
                <div class="row">
                    <!-- Quick Actions -->
                    <div class="col-lg-12 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <a href="/saas/events-new.html" class="card h-100 py-2 text-center text-decoration-none">
                                            <div class="card-body">
                                                <i class="bi bi-calendar-plus fa-3x text-primary mb-3"></i>
                                                <h5>Create Event</h5>
                                                <p class="text-muted">Start planning a new event</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/saas/team-invite.html" class="card h-100 py-2 text-center text-decoration-none">
                                            <div class="card-body">
                                                <i class="bi bi-person-plus fa-3x text-success mb-3"></i>
                                                <h5>Invite Team</h5>
                                                <p class="text-muted">Add members to your organization</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/saas/subscription.html" class="card h-100 py-2 text-center text-decoration-none">
                                            <div class="card-body">
                                                <i class="bi bi-arrow-up-circle fa-3x text-info mb-3"></i>
                                                <h5>Upgrade Plan</h5>
                                                <p class="text-muted">Explore subscription options</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/saas/support.html" class="card h-100 py-2 text-center text-decoration-none">
                                            <div class="card-body">
                                                <i class="bi bi-question-circle fa-3x text-warning mb-3"></i>
                                                <h5>Get Help</h5>
                                                <p class="text-muted">Contact support or view documentation</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
            
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; AI Event Planner 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/saas/login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/saas/js/dashboard.js"></script>
</body>
</html>
