2025-03-23T20:19:20  Fetching changes.
2025-03-23T20:19:20    Starting  LocalZipHandler
2025-03-23T20:19:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1b331a14-9847-413c-8479-02ec0a1ab930.zip (0.74 MB) to /tmp/zipdeploy/extracted
2025-03-23T20:19:23  Updating submodules.
2025-03-23T20:19:23  Preparing deployment for commit id '408099ae-c'.
2025-03-23T20:19:23  PreDeployment: context.CleanOutputPath False
2025-03-23T20:19:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-23T20:19:23  Running build. Project type: OneDeploy
2025-03-23T20:19:24  Copying the manifest
2025-03-23T20:19:24  Incrementally deploying to /home/site/wwwroot
2025-03-23T20:19:32  Build completed succesfully.
2025-03-23T20:19:32  Running post deployment command(s)...
2025-03-23T20:19:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-03-23T20:19:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
