2025-03-24T01:13:27  Fetching changes.
2025-03-24T01:13:27    Starting  LocalZipHandler
2025-03-24T01:13:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b19e9978-189c-4823-85f2-28f1d06fa3e7.zip (0.76 MB) to /tmp/zipdeploy/extracted
2025-03-24T01:13:30  Updating submodules.
2025-03-24T01:13:30  Preparing deployment for commit id '810c7a5f-e'.
2025-03-24T01:13:30  PreDeployment: context.CleanOutputPath False
2025-03-24T01:13:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-24T01:13:30  Running build. Project type: OneDeploy
2025-03-24T01:13:30  Copying the manifest
2025-03-24T01:13:30  Incrementally deploying to /home/site/wwwroot
2025-03-24T01:13:38  Build completed succesfully.
2025-03-24T01:13:38  Running post deployment command(s)...
2025-03-24T01:13:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-03-24T01:13:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
