2025-03-24T00:49:16  Fetching changes.
2025-03-24T00:49:16    Starting  LocalZipHandler
2025-03-24T00:49:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a97993fe-c463-437c-a355-84908d28ec75.zip (0.76 MB) to /tmp/zipdeploy/extracted
2025-03-24T00:49:19  Updating submodules.
2025-03-24T00:49:19  Preparing deployment for commit id '5d9aa504-e'.
2025-03-24T00:49:19  PreDeployment: context.CleanOutputPath False
2025-03-24T00:49:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-03-24T00:49:20  Running build. Project type: OneDeploy
2025-03-24T00:49:20  Copying the manifest
2025-03-24T00:49:20  Incrementally deploying to /home/site/wwwroot
2025-03-24T00:49:27  Build completed succesfully.
2025-03-24T00:49:27  Running post deployment command(s)...
2025-03-24T00:49:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-03-24T00:49:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
