<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Event Planner SaaS - Event Templates">
    <title>Event Templates - AI Event Planner SaaS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/saas/css/styles.css">
    <style>
        .template-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .template-tags .badge {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .template-category {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .template-category:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <a href="#main-content" class="visually-hidden-focusable skip-link">Skip to main content</a>
    <div class="d-flex">
        <!-- Sidebar -->
        <aside class="sidebar" role="navigation" aria-label="Main Navigation">
            <div class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-text">AI Event Planner</div>
            </div>
            
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading" id="main-nav-heading">
                Main
            </div>
            
            <ul class="nav flex-column" aria-labelledby="main-nav-heading">
                <li class="nav-item">
                    <a class="nav-link" href="/saas/dashboard.html" aria-label="Dashboard">
                        <i class="bi bi-speedometer2" aria-hidden="true"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/events.html" aria-label="Events">
                        <i class="bi bi-calendar-event" aria-hidden="true"></i>
                        Events
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/saas/templates.html" aria-current="page" aria-label="Templates">
                        <i class="bi bi-file-earmark-text" aria-hidden="true"></i>
                        Templates
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/agents.html" aria-label="AI Agents">
                        <i class="bi bi-robot" aria-hidden="true"></i>
                        AI Agents
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/team.html" aria-label="Team">
                        <i class="bi bi-people" aria-hidden="true"></i>
                        Team
                    </a>
                </li>
            </ul>
            
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading" id="management-nav-heading">
                Management
            </div>
            
            <ul class="nav flex-column" aria-labelledby="management-nav-heading">
                <li class="nav-item">
                    <a class="nav-link" href="/saas/subscription.html" aria-label="Subscription">
                        <i class="bi bi-credit-card" aria-hidden="true"></i>
                        Subscription
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/settings.html" aria-label="Settings">
                        <i class="bi bi-gear" aria-hidden="true"></i>
                        Settings
                    </a>
                </li>
            </ul>
            
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading" id="help-nav-heading">
                Help
            </div>
            
            <ul class="nav flex-column" aria-labelledby="help-nav-heading">
                <li class="nav-item">
                    <a class="nav-link" href="/saas/support.html" aria-label="Support">
                        <i class="bi bi-question-circle" aria-hidden="true"></i>
                        Support
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/saas/documentation.html" aria-label="Documentation">
                        <i class="bi bi-file-text" aria-hidden="true"></i>
                        Documentation
                    </a>
                </li>
            </ul>
            
            <hr class="sidebar-divider">
            
            <div class="text-center d-none d-md-inline mt-3">
                <button class="btn rounded-circle border-0" id="sidebarToggle" aria-label="Toggle Sidebar" aria-expanded="true">
                    <i class="bi bi-arrow-left-circle" aria-hidden="true"></i>
                </button>
            </div>
        </aside>
        
        <!-- Content Wrapper -->
        <div class="dashboard-content">
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" aria-label="Top Navigation">
                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3" aria-label="Toggle Sidebar">
                    <i class="bi bi-list" aria-hidden="true"></i>
                </button>
                
                <!-- Topbar Search -->
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="search-button">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" id="search-button" aria-label="Submit Search">
                                <i class="bi bi-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
                
                <!-- Topbar Navbar -->
                <ul class="navbar-nav ms-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Search">
                            <i class="bi bi-search" aria-hidden="true"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="mobile-search-button">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button" id="mobile-search-button" aria-label="Submit Search">
                                            <i class="bi bi-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    
                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Alerts - 3 unread">
                            <i class="bi bi-bell" aria-hidden="true"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#" aria-label="New template Corporate Event created on March 22, 2025">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="bi bi-file-earmark-text text-white" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">March 22, 2025</div>
                                    <span class="font-weight-bold">New template "Corporate Event" has been created!</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#" aria-label="Template Wedding shared with you on March 21, 2025">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="bi bi-share text-white" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">March 21, 2025</div>
                                    Template "Wedding" has been shared with you.
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#" aria-label="Template Conference updated on March 20, 2025">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="bi bi-pencil text-white" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">March 20, 2025</div>
                                    Your template "Conference" has been updated.
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#" aria-label="Show all alerts">Show All Alerts</a>
                        </div>
                    </li>
                    
                    <div class="topbar-divider d-none d-sm-block"></div>
                    
                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="User account: John Doe">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe</span>
                            <i class="bi bi-person-circle img-profile rounded-circle" style="font-size: 32px;" aria-hidden="true"></i>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-person fa-sm fa-fw mr-2 text-gray-400" aria-hidden="true"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-gear fa-sm fa-fw mr-2 text-gray-400" aria-hidden="true"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="bi bi-list-check fa-sm fa-fw mr-2 text-gray-400" aria-hidden="true"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                                <i class="bi bi-box-arrow-right fa-sm fa-fw mr-2 text-gray-400" aria-hidden="true"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            
            <!-- Begin Page Content -->
            <main id="main-content" class="container-fluid" role="main">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Event Templates</h1>
                    <div>
                        <button id="createTemplateBtn" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm" aria-label="Create New Template">
                            <i class="bi bi-plus-circle fa-sm text-white-50" aria-hidden="true"></i> Create New Template
                        </button>
                        <button id="importTemplateBtn" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" aria-label="Import Template">
                            <i class="bi bi-upload fa-sm text-white-50" aria-hidden="true"></i> Import
                        </button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h2 class="h6 m-0 font-weight-bold text-primary">Filters</h2>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="templateCategoryFilter" class="form-label">Category</label>
                                <select class="form-select" id="templateCategoryFilter" aria-label="Filter by category">
                                    <option value="">All Categories</option>
                                    <option value="Corporate">Corporate</option>
                                    <option value="Social">Social</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Workshop">Workshop</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="templateTypeFilter" class="form-label">Event Type</label>
                                <select class="form-select" id="templateTypeFilter" aria-label="Filter by event type">
                                    <option value="">All Types</option>
                                    <option value="conference">Conference</option>
                                    <option value="meeting">Meeting</option>
                                    <option value="workshop">Workshop</option>
                                    <option value="social">Social</option>
                                    <option value="wedding">Wedding</option>
                                    <option value="party">Party</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="templateSearchInput" class="form-label">Search</label>
                                <input type="text" class="form-control" id="templateSearchInput" placeholder="Search templates..." aria-label="Search templates">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Templates List -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h2 class="h6 m-0 font-weight-bold text-primary">Your Templates</h2>
                    </div>
                    <div class="card-body">
                        <div id="templateList">
                            <!-- Template categories and cards will be inserted here by JavaScript -->
                            
                            <!-- Sample template category (will be replaced by JavaScript) -->
                            <div class="template-category mb-4">
                                <h3 class="h5 mb-3">Corporate</h3>
                                <div class="row template-category-items" data-category="Corporate">
                                    <!-- Sample template card (will be replaced by JavaScript) -->
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100 template-card" data-template-id="1" data-template-name="Corporate Meeting" data-template-category="Corporate">
                                            <div class="card-body">
                                                <h5 class="card-title">Corporate Meeting</h5>
                                                <p class="card-text small text-muted">Standard template for corporate meetings with agenda and resources.</p>
                                                <div class="template-tags mb-2">
                                                    <span class="badge bg-light text-dark me-1">meeting</span>
                                                    <span class="badge bg-light text-dark me-1">corporate</span>
                                                    <span class="badge bg-light text-dark me-1">business</span>
                                                </div>
                                                <div class="template-meta small text-muted">
                                                    <div>Type: meeting</div>
                                                    <div>Duration: 1 days</div>
                                                    <div>Version: 1</div>
                                                </div>
                                            </div>
                                            <div class="card-footer bg-transparent border-top-0">
                                                <div class="btn-group w-100" role="group">
                                                    <button type="button" class="btn btn-sm btn-outline-primary use-template-btn" data-template-id="1">Use</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary edit-template-btn" data-template-id="1">Edit</button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger delete-template-btn" data-template-id="1">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100 template-card" data-template-id="2" data-template-name="Product Launch" data-template-category="Corporate">
                                            <div class="card-body">
                                                <h5 class="card-title">Product Launch</h5>
                                                <p class="card-text small text-muted">Comprehensive template for product launch events with marketing and PR tasks.</p>
                                                <div class="template-tags mb-2">
                                                    <span class="badge bg-light text-dark me-1">launch</span>
                                                    <span class="badge bg-light text-dark me-1">marketing</span>
                                                    <span class="badge bg-light text-dark me-1">product</span>
                                                </div>
                                                <div class="template-meta small text-muted">
                                                    <div>Type: corporate</div>
                                                    <div>Duration: 1 days</div>
                                                    <div>Version: 2</div>
                                                </div>
                                            </div>
                                            <div class="card-footer bg-transparent border-top-0">
                                                <div class="btn-group w-100" role="group">
                                                    <button type="button" class="btn btn-sm btn-outline-primary use-template-btn" data-template-id="2">Use</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary edit-template-btn" data-template-id="2">Edit</button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger delete-template-btn" data-template-id="2">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="template-category mb-4">
                                <h3 class="h5 mb-3">Social</h3>
                                <div class="row template-category-items" data-category="Social">
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100 template-card" data-template-id="3" data-template-name="Wedding" data-template-category="Social">
                                            <div class="card-body">
                                                <h5 class="card-title">Wedding</h5>
                                                <p class="card-text small text-muted">Complete wedding planning template with venue, catering, and guest management.</p>
                                                <div class="template-tags mb-2">
                                                    <span class="badge bg-light text-dark me-1">wedding</span>
                                                    <span class="badge bg-light text-dark me-1">ceremony</span>
                                                    <span class="badge bg-light text-dark me-1">reception</span>
                                                </div>
                                                <div class="template-meta small text-muted">
                                                    <div>Type: social</div>
                                                    <div>Duration: 1 days</div>
                                                    <div>Version: 1</div>
                                                </div>
                                            </div>
                                            <div class="card-footer bg-transparent border-top-0">
                                                <div class="btn-group w-100" role="group">
                                                    <button type="button" class="btn btn-sm btn-outline-primary use-template-btn" data-template-id="3">Use</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary edit-template-btn" data-template-id="3">Edit</button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger delete-template-btn" data-template-id="3">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="template-category mb-4">
                                <h3 class="h5 mb-3">Conference</h3>
                                <div class="row template-category-items" data-category="Conference">
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100 template-card" data-template-id="4" data-template-name="Tech Conference" data-template-category="Conference">
                                            <div class="card-body">
                                                <h5 class="card-title">Tech Conference</h5>
                                                <p class="card-text small text-muted">Multi-day tech conference template with speakers, sessions, and networking events.</p>
                                                <div class="template-tags mb-2">
                                                    <span class="badge bg-light text-dark me-1">tech</span>
                                                    <span class="badge bg-light text-dark me-1">conference</span>
                                                    <span class="badge bg-light text-dark me-1">speakers</span>
                                                </div>
                                                <div class="template-meta small text-muted">
                                                    <div>Type: conference</div>
                                                    <div>Duration: 3 days</div>
                                                    <div>Version: 2</div>
                                                </div>
                                            </div>
                                            <div class="card-footer bg-transparent border-top-0">
                                                <div class="btn-group w-100" role="group">
                                                    <button type="button" class="btn btn-sm btn-outline-primary use-template-btn" data-template-id="4">Use</button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary edit-template-btn" data-template-id="4">Edit</button>
                                                    <button type="button" class="btn btn-sm btn-outline-danger delete-template-btn" data-template-id="4">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- End of Main Content -->
            
            <!-- Footer -->
            <footer class="sticky-footer bg-white" role="contentinfo">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; AI Event Planner 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    
    <!-- Create Template Modal -->
    <div class="modal fade" id="createTemplateModal" tabindex="-1" aria-labelledby="createTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTemplateModalLabel">Create New Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createTemplateForm">
                        <div class="mb-3">
                            <label for="templateName" class="form-label">Template Name</label>
                            <input type="text" class="form-control" id="templateName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="templateDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="templateDescription" name="description" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="templateCategory" class="form-label">Category</label>
                                <select class="form-select" id="templateCategory" name="category">
                                    <option value="">Select Category</option>
                                    <option value="Corporate">Corporate</option>
                                    <option value="Social">Social</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Workshop">Workshop</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="templateEventType" class="form-label">Event Type</label>
                                <select class="form-select" id="templateEventType" name="event_type">
                                    <option value="">Select Type</option>
                                    <option value="conference">Conference</option>
                                    <option value="meeting">Meeting</option>
                                    <option value="workshop">Workshop</option>
                                    <option value="social">Social</option>
                                    <option value="wedding">Wedding</option>
                                    <option value="party">Party</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="templateDuration" class="form-label">Duration (days)</label>
                                <input type="number" class="form-control" id="templateDuration" name="duration_days" min="1" value="1">
                            </div>
                            <div class="col-md-6">
                                <label for="templateTags" class="form-label">Tags (comma separated)</label>
                                <input type="text" class="form-control" id="templateTags" name="tags" placeholder="e.g. corporate, meeting, business">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Template Items</label>
                            <div id="templateItems">
                                <!-- Template items will be added here -->
                                <div class="template-item card mb-2">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-md-6">
                                                <label class="form-label">Item Name</label>
                                                <input type="text" class="form-control item-name" placeholder="Item name">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Item Type</label>
                                                <select class="form-select item-type">
                                                    <option value="task">Task</option>
                                                    <option value="resource">Resource</option>
                                                    <option value="budget_item">Budget Item</option>
                                                    <option value="agenda_item">Agenda Item</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="mb-2">
                                            <label class="form-label">Description</label>
                                            <textarea class="form-control item-description" rows="2"></textarea>
                                        </div>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-sm btn-outline-danger remove-item-btn">Remove</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-primary mt-2" id="addItemBtn">
                                <i class="bi bi-plus-circle"></i> Add Item
                            </button>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="templatePublic" name="is_public">
                            <label class="form-check-label" for="templatePublic">
                                Make this template public (visible to all team members)
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTemplateBtn">Save Template</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Import Template Modal -->
    <div class="modal fade" id="importTemplateModal" tabindex="-1" aria-labelledby="importTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importTemplateModalLabel">Import Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="importTemplateForm">
                        <div class="mb-3">
                            <label for="templateFile" class="form-label">Template File (JSON)</label>
                            <input type="file" class="form-control" id="templateFile" name="template_file" accept=".json">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="importTemplateSubmitBtn">Import</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Template Modal -->
    <div class="modal fade" id="deleteTemplateModal" tabindex="-1" aria-labelledby="deleteTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteTemplateModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this template? This action cannot be undone.</p>
                    <p><strong>Template: </strong><span id="deleteTemplateName"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteTemplate">Delete Template</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Ready to Leave?</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/saas/login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/saas/js/dashboard.js"></script>
    <script src="/saas/js/templates.js"></script>
