<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Event Planner SaaS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/saas/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">AI Event Planner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/saas/login.html" class="btn btn-outline-light me-2">Login</a>
                    <a href="/saas/signup.html" class="btn btn-light">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-4">AI-Powered Event Planning</h1>
                    <p class="lead mb-4">Streamline your event planning process with our intelligent AI assistant. From corporate conferences to weddings, we've got you covered.</p>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                        <a href="/saas/signup.html" class="btn btn-primary btn-lg px-4 gap-3">Get Started</a>
                        <a href="#demo" class="btn btn-outline-light btn-lg px-4">See Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Powerful Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-robot"></i>
                            </div>
                            <h3 class="card-title h5">AI Coordinator</h3>
                            <p class="card-text">Our AI coordinator agent collects information, generates proposals, and delegates tasks to specialized agents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                            <h3 class="card-title h5">Comprehensive Planning</h3>
                            <p class="card-text">From resource planning to financial management, our system handles all aspects of event planning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title h5">Team Collaboration</h3>
                            <p class="card-text">Invite team members, assign roles, and collaborate seamlessly on event planning tasks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h3 class="card-title h5">Analytics & Insights</h3>
                            <p class="card-text">Get valuable insights and analytics to measure the success of your events.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h3 class="card-title h5">Compliance & Security</h3>
                            <p class="card-text">Ensure your events meet legal requirements and security protocols.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="feature-icon mb-3">
                                <i class="bi bi-megaphone"></i>
                            </div>
                            <h3 class="card-title h5">Marketing & Communications</h3>
                            <p class="card-text">Manage campaigns, websites, and attendee communications effortlessly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Pricing Plans</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header text-center py-4 bg-primary text-white">
                            <h3 class="card-title mb-0">Free</h3>
                        </div>
                        <div class="card-body">
                            <div class="price text-center mb-4">
                                <span class="currency">$</span>
                                <span class="amount">0</span>
                                <span class="period">/month</span>
                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Up to 5 users</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Up to 10 events</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Basic features only</li>
                                <li class="mb-2"><i class="bi bi-x text-danger me-2"></i>Advanced analytics</li>
                                <li class="mb-2"><i class="bi bi-x text-danger me-2"></i>Priority support</li>
                                <li class="mb-2"><i class="bi bi-x text-danger me-2"></i>Custom integrations</li>
                            </ul>
                            <div class="d-grid">
                                <a href="/saas/signup.html" class="btn btn-outline-primary">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-primary">
                        <div class="card-header text-center py-4 bg-primary text-white">
                            <h3 class="card-title mb-0">Professional</h3>
                            <span class="badge bg-warning">Popular</span>
                        </div>
                        <div class="card-body">
                            <div class="price text-center mb-4">
                                <span class="currency">$</span>
                                <span class="amount">49</span>
                                <span class="period">/month</span>
                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Up to 20 users</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Up to 50 events</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>All basic features</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Advanced analytics</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Priority support</li>
                                <li class="mb-2"><i class="bi bi-x text-danger me-2"></i>Custom integrations</li>
                            </ul>
                            <div class="d-grid">
                                <a href="/saas/signup.html" class="btn btn-primary">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header text-center py-4 bg-primary text-white">
                            <h3 class="card-title mb-0">Enterprise</h3>
                        </div>
                        <div class="card-body">
                            <div class="price text-center mb-4">
                                <span class="currency">$</span>
                                <span class="amount">199</span>
                                <span class="period">/month</span>
                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Unlimited users</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Unlimited events</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>All features</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Advanced analytics</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Priority support</li>
                                <li class="mb-2"><i class="bi bi-check text-success me-2"></i>Custom integrations</li>
                            </ul>
                            <div class="d-grid">
                                <a href="/saas/signup.html" class="btn btn-outline-primary">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">See It In Action</h2>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>AI-Powered Event Planning</h3>
                    <p>Our AI Event Planner uses advanced language models to understand your event requirements and provide intelligent recommendations.</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Collect comprehensive event information</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Generate detailed event proposals</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Delegate tasks to specialized agents</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Track progress and manage resources</li>
                    </ul>
                    <a href="/saas/signup.html" class="btn btn-primary mt-3">Try It Now</a>
                </div>
                <div class="col-lg-6">
                    <div class="demo-video">
                        <img src="/saas/img/demo-placeholder.jpg" alt="Demo" class="img-fluid rounded shadow">
                        <div class="play-button">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <div class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                            <p class="card-text">"The AI Event Planner has revolutionized how we organize corporate events. It's like having an entire event planning team at your fingertips."</p>
                            <div class="d-flex align-items-center">
                                <div class="avatar me-3">
                                    <img src="/saas/img/avatar1.jpg" alt="Avatar" class="rounded-circle" width="50" height="50">
                                </div>
                                <div>
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <small class="text-muted">Marketing Director, TechCorp</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <div class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                            <p class="card-text">"We've been able to scale our event management business thanks to this platform. The AI coordinator is incredibly intuitive and saves us countless hours."</p>
                            <div class="d-flex align-items-center">
                                <div class="avatar me-3">
                                    <img src="/saas/img/avatar2.jpg" alt="Avatar" class="rounded-circle" width="50" height="50">
                                </div>
                                <div>
                                    <h6 class="mb-0">Michael Chen</h6>
                                    <small class="text-muted">CEO, EventPro Solutions</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <div class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </div>
                            </div>
                            <p class="card-text">"Planning our annual conference used to take months. With AI Event Planner, we've cut that time in half while improving the quality of our events."</p>
                            <div class="d-flex align-items-center">
                                <div class="avatar me-3">
                                    <img src="/saas/img/avatar3.jpg" alt="Avatar" class="rounded-circle" width="50" height="50">
                                </div>
                                <div>
                                    <h6 class="mb-0">Emily Rodriguez</h6>
                                    <small class="text-muted">Events Manager, Global Conferences</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Ready to transform your event planning?</h2>
            <p class="lead mb-4">Join thousands of organizations that use AI Event Planner to create exceptional events.</p>
            <a href="/saas/signup.html" class="btn btn-light btn-lg">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>AI Event Planner</h5>
                    <p>Transforming event planning with artificial intelligence.</p>
                    <div class="social-icons">
                        <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Press</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Documentation</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white">API</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Community</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Terms of Service</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Cookie Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-white">GDPR</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Support</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Sales</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 AI Event Planner. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/saas/js/app.js"></script>
</body>
</html>
