/* Enhanced Auth Container */
#auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    position: relative;
    overflow: hidden;
}

/* Background pattern for login page */
#auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 1%, transparent 5%),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 1%, transparent 5%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 1%, transparent 5%);
    background-size: 100px 100px;
    opacity: 0.5;
    z-index: 0;
}

.auth-form {
    background-color: var(--bg-light);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 380px;
    position: relative;
    z-index: 1;
    border-top: 4px solid var(--primary-color);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.auth-form h2 {
    color: var(--secondary-dark);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--bg-off-white);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.15);
    background-color: var(--bg-light);
}

.auth-form button[type="submit"] {
    width: 100%;
    padding: 0.9rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

.auth-form button[type="submit"]:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.auth-form button[type="submit"]:active {
    transform: translateY(0);
}

.auth-form p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-form a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.auth-form a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Enhanced Thinking Indicator Animation */
.message.thinking .message-content {
    background-color: var(--bg-light);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-top-left-radius: 2px;
}

.thinking-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.thinking-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    display: inline-block;
}

.thinking-content span {
    position: relative;
}

.thinking-content span::after {
    content: '...';
    position: absolute;
    width: 24px;
    text-align: left;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    animation: ellipsis 1.5s infinite;
}

@keyframes ellipsis {
    0% { width: 0px; }
    25% { width: 8px; }
    50% { width: 16px; }
    75% { width: 24px; }
    100% { width: 0px; }
}
