/* Global Styles */
:root {
    --primary-color: #1a73e8;
    --primary-dark: #0d47a1;
    --primary-light: #e8f0fe;
    --secondary-color: #34495e;
    --secondary-dark: #2c3e50;
    --accent-color: #00c853;
    --accent-hover: #00a844;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --text-light: #ffffff;
    --bg-light: #ffffff;
    --bg-off-white: #f8f9fa;
    --bg-gray: #f1f3f4;
    --border-color: #dadce0;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition: all 0.2s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-off-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--secondary-dark), var(--secondary-color));
    color: var(--text-light);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 10;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#username {
    font-weight: 500;
}

#logout-btn {
    background-color: transparent;
    border: 1px solid var(--text-light);
    color: var(--text-light);
    padding: 0.4rem 1rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.9rem;
}

#logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

#logout-btn:active {
    transform: translateY(0);
}

/* Main Content - 3 column layout */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar (Left Column) */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md);
    z-index: 5;
}

.sidebar-header {
    padding: 1.2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#new-conversation-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
}

#new-conversation-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

#new-conversation-btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.search-box {
    padding: 1rem;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 2.2rem;
    border: none;
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 0.9rem;
    transition: var(--transition);
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-box input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

.search-box i {
    position: absolute;
    left: 1.6rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

#conversations-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.75rem;
}

.conversation-item {
    padding: 0.9rem 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.conversation-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(2px);
}

.conversation-item.active {
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 3px solid var(--primary-color);
}

.conversation-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-date {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Chat Container (Middle Column) */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
    position: relative;
    border-right: 1px solid var(--border-color);
}

#chat-header {
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-light);
    box-shadow: var(--shadow-sm);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chat-header h2 {
    font-size: 1.2rem;
    color: var(--text-primary);
    font-weight: 600;
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}

.chat-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.chat-actions button:hover {
    background-color: var(--bg-gray);
    color: var(--text-primary);
}

#messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--bg-off-white);
}

.message {
    max-width: 75%;
    position: relative;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-content {
    padding: 1rem 1.2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    line-height: 1.5;
}

.message.user {
    align-self: flex-end;
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-light);
    border-top-right-radius: 2px;
}

.message.assistant {
    align-self: flex-start;
}

.message.assistant .message-content {
    background-color: var(--bg-light);
    color: var(--text-primary);
    border-top-left-radius: 2px;
    border: 1px solid var(--border-color);
}

/* Thinking indicator styles */
.message.thinking .message-content {
    background-color: var(--bg-light);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-top-left-radius: 2px;
}

.thinking-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.thinking-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    display: inline-block;
}

.thinking-content span {
    position: relative;
}

.thinking-content span::after {
    content: '...';
    position: absolute;
    width: 24px;
    text-align: left;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    animation: ellipsis 1.5s infinite;
}

@keyframes ellipsis {
    0% { width: 0px; }
    25% { width: 8px; }
    50% { width: 16px; }
    75% { width: 24px; }
    100% { width: 0px; }
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.4rem;
    text-align: right;
    padding-right: 0.5rem;
}

.message.user .message-time {
    color: rgba(255, 255, 255, 0.8);
}

.chat-input-container {
    display: flex;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    gap: 0.75rem;
    background-color: var(--bg-light);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
}

#message-input {
    flex: 1;
    padding: 0.9rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    resize: none;
    height: 60px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

#message-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

#send-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    padding: 0 1.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#send-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

#send-btn:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

/* Plan Container (Right Column) */
.plan-container {
    width: 320px;
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
}

.plan-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-off-white);
}

.tab-btn {
    flex: 1;
    padding: 1rem 0.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn:hover {
    background-color: rgba(0, 0, 0, 0.03);
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    flex: 1;
    overflow: hidden;
}

.tab-pane {
    display: none;
    height: 100%;
    flex-direction: column;
}

.tab-pane.active {
    display: flex;
}

.plan-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.plan-actions {
    display: flex;
    gap: 0.5rem;
}

.plan-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.plan-actions button:hover:not(:disabled) {
    background-color: var(--bg-gray);
    color: var(--text-primary);
}

.plan-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.plan-body {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

/* Empty state */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-secondary);
    padding: 1rem;
}

.empty-icon {
    font-size: 3rem;
    color: var(--text-secondary);
    opacity: 0.3;
    margin-bottom: 1.5rem;
}

.empty-state h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.empty-state p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.empty-state .note {
    font-size: 0.8rem;
    margin-top: 0.75rem;
    color: var(--text-secondary);
    font-style: italic;
}

.action-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.action-btn:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.action-btn:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.action-btn:disabled {
    background-color: var(--bg-gray);
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* Loading state */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-secondary);
    padding: 1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast notifications */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
}

.toast {
    padding: 12px 16px;
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toast.success {
    border-left: 4px solid var(--accent-color);
}

.toast.error {
    border-left: 4px solid #f44336;
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

.toast.hiding {
    animation: slideOut 0.5s ease forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* WebSocket connection status */
.ws-status {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.6rem;
    margin-left: 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.3px;
    box-shadow: var(--shadow-sm);
}

.ws-status.connected {
    background-color: #e8f5e9;
    color: #1b5e20;
}

.ws-status.disconnected {
    background-color: #ffebee;
    color: #b71c1c;
}

.ws-status.connecting {
    background-color: #fff8e1;
    color: #f57f17;
}

.ws-status.error {
    background-color: #ffebee;
    color: #b71c1c;
}

/* Task Management Styles */
.task-management {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.task-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.filter-group label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-group select, .search-task input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.search-task {
    flex-grow: 1;
}

.search-task input {
    width: 100%;
}

/* Task Progress Styles */
.task-progress {
    background-color: var(--bg-off-white);
    border-radius: var(--radius-md);
    padding: 1.2rem;
    box-shadow: var(--shadow-sm);
}

.progress-bar-container {
    margin-bottom: 1rem;
}

.progress-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.progress-bar {
    height: 10px;
    background-color: var(--bg-gray);
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    transition: width 0.5s ease;
}

.task-stats {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.stat-item.pending .stat-value {
    color: #f57f17;
}

.stat-item.in-progress .stat-value {
    color: #1976d2;
}

.stat-item.completed .stat-value {
    color: var(--accent-color);
}

/* Task List Styles */
.task-list-container {
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.task-list-container h4 {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 1rem;
}

.task-list {
    max-height: 400px;
    overflow-y: auto;
}

.task-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
}

.task-item:hover {
    background-color: var(--bg-off-white);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.task-title {
    font-weight: 500;
    font-size: 1rem;
}

.task-status {
    padding: 0.3rem 0.6rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.task-status.pending {
    background-color: #fff8e1;
    color: #f57f17;
}

.task-status.in_progress {
    background-color: #e3f2fd;
    color: #1976d2;
}

.task-status.completed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.task-status.cancelled {
    background-color: #f5f5f5;
    color: #757575;
}

.task-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.task-agent {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.task-agent i {
    font-size: 0.9rem;
}

.task-due-date {
    font-style: italic;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.task-action-btn {
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: all 0.2s ease;
    border: none;
}

.task-action-btn.start {
    background-color: #e3f2fd;
    color: #1976d2;
}

.task-action-btn.start:hover {
    background-color: #bbdefb;
}

.task-action-btn.complete {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.task-action-btn.complete:hover {
    background-color: #c8e6c9;
}

.empty-task-list {
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
}

/* Document styles */
.proposal-document, .plan-document {
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.document-content {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(100vh - 250px);
}

.document-content h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.document-content h2 {
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.document-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.document-content ul, .document-content ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.document-content li {
    margin-bottom: 0.5rem;
}

.document-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-off-white);
}

.document-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.document-status.approved {
    color: var(--accent-color);
}

.document-actions {
    display: flex;
    gap: 0.75rem;
}

/* Debug info styles */
.debug-info {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: monospace;
    font-size: 12px;
    color: #333;
}

.debug-info.error {
    background-color: #ffebee;
    border-color: #ffcdd2;
    color: #b71c1c;
}

.debug-info strong {
    font-weight: bold;
    margin-right: 5px;
}

/* Responsive design */
@media (max-width: 1200px) {
    .plan-container {
        width: 300px;
    }
}

@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 200px;
        flex-shrink: 0;
    }
    
    .chat-container {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .plan-container {
        width: 100%;
    }
}

@media (max-width:
