<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AI Event Planner SaaS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/saas/css/styles.css">
</head>
<body>
    <div class="auth-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card auth-card shadow-lg">
                        <div class="card-body">
                            <div class="auth-logo">
                                <h2 class="text-primary">AI Event Planner</h2>
                            </div>
                            <h4 class="text-center mb-4">Create Your Account</h4>
                            
                            <!-- Signup Form -->
                            <form id="signupForm">
                                <!-- Step 1: Account Information -->
                                <div id="step1" class="signup-step">
                                    <div class="mb-3">
                                        <label for="fullName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                                        <div class="form-text">Password must be at least 8 characters long with letters, numbers, and special characters.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                                    </div>
                                    <div class="d-grid">
                                        <button type="button" class="btn btn-primary" onclick="nextStep(2)">Next</button>
                                    </div>
                                </div>
                                
                                <!-- Step 2: Organization Information -->
                                <div id="step2" class="signup-step" style="display: none;">
                                    <div class="mb-3">
                                        <label for="orgName" class="form-label">Organization Name</label>
                                        <input type="text" class="form-control" id="orgName" placeholder="Enter your organization name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="orgSlug" class="form-label">Organization Slug</label>
                                        <div class="input-group">
                                            <span class="input-group-text">aieventplanner.com/</span>
                                            <input type="text" class="form-control" id="orgSlug" placeholder="your-org" required>
                                        </div>
                                        <div class="form-text">This will be used in your organization's URL.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Subscription Plan</label>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="radio" name="plan" id="freePlan" value="free" checked>
                                            <label class="form-check-label" for="freePlan">
                                                Free Plan
                                                <small class="d-block text-muted">Up to 5 users, 10 events</small>
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="radio" name="plan" id="proPlan" value="professional">
                                            <label class="form-check-label" for="proPlan">
                                                Professional Plan - $49/month
                                                <small class="d-block text-muted">Up to 20 users, 50 events, advanced features</small>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="plan" id="enterprisePlan" value="enterprise">
                                            <label class="form-check-label" for="enterprisePlan">
                                                Enterprise Plan - $199/month
                                                <small class="d-block text-muted">Unlimited users & events, all features</small>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-outline-primary" onclick="prevStep(1)">Back</button>
                                        <button type="button" class="btn btn-primary" onclick="nextStep(3)">Next</button>
                                    </div>
                                </div>
                                
                                <!-- Step 3: Terms & Conditions -->
                                <div id="step3" class="signup-step" style="display: none;">
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="termsCheck" required>
                                            <label class="form-check-label" for="termsCheck">
                                                I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="marketingCheck">
                                            <label class="form-check-label" for="marketingCheck">
                                                I agree to receive marketing communications from AI Event Planner
                                            </label>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-outline-primary" onclick="prevStep(2)">Back</button>
                                        <button type="submit" class="btn btn-primary">Create Account</button>
                                    </div>
                                </div>
                            </form>
                            
                            <!-- Social Signup -->
                            <div class="text-center mt-4">
                                <p class="mb-3">Or sign up with</p>
                                <div class="d-flex justify-content-center gap-2">
                                    <button class="btn btn-outline-primary">
                                        <i class="bi bi-microsoft"></i> Microsoft
                                    </button>
                                    <button class="btn btn-outline-primary">
                                        <i class="bi bi-google"></i> Google
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Links -->
                            <div class="text-center mt-4">
                                <p class="mb-0">Already have an account? <a href="/saas/login.html">Login</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Back to Home -->
                    <div class="text-center mt-4">
                        <a href="/saas/index.html" class="text-white">
                            <i class="bi bi-arrow-left"></i> Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        function nextStep(step) {
            // Hide all steps
            document.querySelectorAll('.signup-step').forEach(el => {
                el.style.display = 'none';
            });
            
            // Show the requested step
            document.getElementById('step' + step).style.display = 'block';
        }
        
        function prevStep(step) {
            // Hide all steps
            document.querySelectorAll('.signup-step').forEach(el => {
                el.style.display = 'none';
            });
            
            // Show the requested step
            document.getElementById('step' + step).style.display = 'block';
        }
        
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, this would submit the form data to the server
            // For demo purposes, redirect to the dashboard
            window.location.href = '/saas/dashboard.html';
        });
    </script>
</body>
</html>
